PORT = 9001
#MONGO_URI = mongodb+srv://nnm22ad051:4YFnopxj35dMffRp@cricket.472ze.mongodb.net/?retryWrites=true&w=majority&appName=cricket
MONGO_URI= mongodb://127.0.0.1:27017/cricket
JWT_SECRET=6437868hfghn